Views/ProviderFormView.xaml

<UserControl x:Class="goods.Views.ProviderFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:goods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Доставчик"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Доставчик:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Име на доставчика:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Адрес на доставчика:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Телефон:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Лице за контакти:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"/>
        <ComboBox SelectedValue="{Binding SelectedProviderValue}"
                Margin="5,0,5,8"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ProviderValues}"/>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="1">
            <TextBox Name ="txtName"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Provider.Name, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.NameError}"
                   Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="3" Grid.Column="1">
            <TextBox Name="txtAddress"
                    Margin="5,0,5,0"
                    Text="{Binding Path=Provider.Address, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.AddressError}"
                   Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="4" Grid.Column="1">
            <TextBox Name ="txtPhone"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Provider.Phone, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.PhoneError}"
                   Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="5" Grid.Column="1">
            <TextBox Name ="txtContactPerson"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Provider.ContactPerson, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.ContactPersonError}"
                   Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnCreate"
                Content="{Binding LabelText}"
                Height="40"
                Width="160"
                Margin="8"
                HorizontalAlignment="Left"
                Command="{Binding Path=CreateCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessage}"
                   Margin="8 0"/>
        </StackPanel>
        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="30"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
