Views/StockFormView.xaml

<UserControl x:Class="goods.Views.StockFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:goods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Създаване на нова стока"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Text="Име на стоката:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>
        <TextBlock Text="Дата на създаване:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>
        <TextBlock Text="Валидност (в дни):"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>
        <TextBlock Text="Цена:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>
        <TextBlock Text="Мярка количество:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>
        <TextBox Name ="txtName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8,5,8"
                 Text="{Binding Path=Stock.Name, Mode=TwoWay}"/>
        <DatePicker Name="txtCreationDate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,8,5,8"
                    SelectedDate="{Binding Path=Stock.CreationDate, Mode=TwoWay}"/>
        <TextBox Name ="txtDaysValidTo"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8,5,8"
                 Text="{Binding Path=Stock.DaysValidTo, Mode=TwoWay}"/>
        <TextBox Name ="txtPrice"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5,8,5,8"
                 Text="{Binding Path=Stock.Price, Mode=TwoWay}"/>
        <ComboBox SelectedValue="{Binding SelectedMeasure}"
                  Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding Measures}"/>
        <Button Name="btnCreate"
                Grid.Row="6"
                Grid.Column="1"
                Content="Създай"
                Height="40"
                Width="160"
                Command="{Binding Path=CreateCommand}"/>
        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="30"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
